This [b]optional[/b] patch throws balance out the window and lets you grow any plant in any biome! You want sugarcane in a tundra? Aight! Juniper Berries in the middle of the desert? Sure! Grapes in a tropical swamp? I don't think I'd want to try the wine that came out of that but okay!

Completely removes all biome restrictions for all new plants, including those added in the [b]Smokes and Shrooms[/b] expansion, as well as the fruit trees. 

However, I would like to state that the main mod is balanced for the biome restrictions, so this might make the game a little bit easier, especially if you can have your coffee wherever you want it.  Not that its a huge change, considering the agricultural traders frequently bring exotic goods anyways.

Enjoy!

-------------------------------------------------------------

[b]On Installation[/b]

Make sure you put this mod [B]AFTER[/B] all of the other RimCuisine 2 mods, including future ones that add new crops (of which I only plan on one right now but who knows!)

Should work fine adding it mid-game :D

------------------------------------------------------------

Like my mods?[b] [url=ko-fi.com/crustypeanut]Consider supporting me with delicious caffeine![/url][/b]
